<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23.11.5656_FikiFauzianto</title>
    <style>
        body {
            box-sizing: border-box;
            width: 40vw;
            border: 3px black solid;
            padding: 1em;
            margin: 5vh auto;
        }

        h1 {
            margin: 0;
            color: rgb(18, 1, 255);
        }
        h2:frist-child {
            margin: 0 0 1em 0;
        }
        main p:first-of-type {
            background-color: rgba(232, 231, 231, 255);
        }
       
        mark {
            background-color: rgb(255, 255, 0);
        }
        </style>
</head>
<body>
   <header>
    <h1> Apa itu kampus Merdeka?</h1>
    <img src="src/Logo_Kampus_Merdeka_Kemendikbud.png" alt="Kampus Merdeka" width="200" height="100">
    </header>
    <main>
    <h2> Deskripsi Singkat</h2>
    <hr>
    <p><b>Kampus Merdeka</b> adalah salah satu program dari kebijakan Merdeka Belajar yang dicanangkan oleh Menteri 
        Pendidikan, Kebudayaan, Riset, dan Teknologi, Nadiem Makarim.<u>Program ini memberikan hak kepada mahasiswa
        untuk belajar di luar kampus</u>selama dua semester dengan mengikuti berbagai kegiatan yang sesuai dengan minat
        dan bakat mereka. Untuk dapat mengikuti program Kampus Merdeka, mahasiswa harus memenuhi persyaratan
        umum, seperti memiliki IPK minimal 3,00, telah menyelesaikan minimal 80 <sub>SKS</sub>, dan mendapat persetujuan dari
        perguruan <sup>tinggi</sup> asalnya.</p>
    <h2>Program Kampus Merdeka</h2>
    <hr>
    <P>Ada beberapa jenis kegiatan yang tersedia di program <b>Kampus Merdeka</b> yakni,<mark>Kampus Mengajar, Pertukaran
        Mahasiswa, Wirausaha Merdeka, dan Indonesian International Student Mobility Awards (IISMA)</mark> 
    </P>
</main>
<footer>
    <h3>Tagline</h3>
    <blockquote>Merdeka belajar untuk seluruh mahasiswa Indonesia</blockquote>
    
</body>
</html>

